0.05 2018-06-04
 - Require Import::Into 1.002003 to avoid some installation failures on 
   some systems http://matrix.cpantesters.org/?dist=Docker-Registry+0.04 (waterkip)

0.04 2018-06-03
 - Gitlab provider added (waterkip)
 - Refactored code to use builders (instead of complex defaults) (waterkip)

0.03 2018-05-16
 - Add test dependencies
 - Declare minimum Perl version
 - Make ECR Auth module load only if needed

0.02 2018-05-15
 - Public release

0.01 2018-04-24
 - Initial internal release

